<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ripple</groupId>
        <artifactId>parent</artifactId>
        <version>1</version>
    </parent>

	<groupId>com.ripple.modules</groupId>
    <artifactId>modules</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <name>Ripple.com Java Library Modules</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <modules>
      <module>core</module>
      <module>client-transports</module>
      <module>client</module>
    </modules>

</project>

