<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ripple.examples</groupId>
        <artifactId>examples</artifactId>
        <version>1</version>
    </parent>

    <artifactId>cli</artifactId>
    <version>1</version>
    <packaging>jar</packaging>

    <name>Ripple.com Java Example CLI Client</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.ripple.modules</groupId>
            <artifactId>client</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.ripple.modules</groupId>
            <artifactId>java-web-socket</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>


</project>

