<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:id="@+id/status"
            >
    </TextView>


    <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            >
        <!--Just a spacer-->
        <View android:layout_width="0dip"
              android:layout_height="0dip"
              android:layout_weight="1.5">
        </View>
        <ScrollView android:layout_weight="8" android:layout_width="0dip" android:layout_height="fill_parent">
            <TextView
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    android:textColor="#322"
                    android:id="@+id/messageLog"
                    >

            </TextView>
        </ScrollView>
        <!--Just a spacer-->
        <View android:layout_width="0dip"
              android:layout_height="0dip"
              android:layout_weight="1.5">
        </View>
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_centerInParent="true"
                  android:id="@+id/loginForm">

        <!--Just a spacer-->
        <View android:layout_width="0dip"
              android:layout_height="0dip"
              android:layout_weight="2">
        </View>

        <RelativeLayout android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="6">

            <EditText android:inputType="textPersonName"
                      android:id="@+id/username"
                      android:nextFocusDown="@+id/password"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
            </EditText>

            <EditText android:inputType="textPassword"
                      android:layout_below="@id/username"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:id="@id/password"
                      android:nextFocusDown="@+id/retrieve_wallet"
                    >
            </EditText>

            <Button android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password"
                    android:id="@id/retrieve_wallet"
                    android:text="@string/retrieve_wallet_new">

            </Button>

        </RelativeLayout>

        <!--Just a spacer-->
        <View android:layout_width="0dip"
              android:layout_height="0dip"
              android:layout_weight="2">
        </View>

    </LinearLayout>


    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/payment_form"
                    android:layout_height="wrap_content">

        <Spinner android:id="@+id/contacts"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content">

        </Spinner>

        <Button android:layout_width="fill_parent"
                android:text="@string/pay_one_drop"
                android:id="@+id/pay_one_drop"
                android:layout_below="@id/contacts"
                android:layout_height="wrap_content">
        </Button>
    </RelativeLayout>
</RelativeLayout>