<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ripple</groupId>
        <artifactId>parent</artifactId>
        <version>1</version>
    </parent>

    <groupId>com.ripple.examples</groupId>
    <artifactId>examples</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <name>Ripple.com Java Examples</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <modules>
			<!-- <module>android</module> -->
      <module>cli</module>
    </modules>

</project>

