<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ripple</groupId>
    <artifactId>ripple-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ripple</groupId>
  <artifactId>ripple-cli</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ripple-cli</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
          <groupId>com.ripple</groupId>
          <artifactId>ripple-client</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.ripple</groupId>
          <artifactId>
              ripple-client-java-websocket-transport
          </artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>
